Type=Console
RBProjectVersion=2019.032
MinIDEVersion=20070100
OrigIDEVersion=20190320
Module=ImportModule;RelationalAlgebra/ImportModule.xojo_code;&h000000004DB5A7FF;&h000000006609D7FF;false
Class=TupleStack;RelationalAlgebra/TupleStack.xojo_code;&h00000000111FB7FF;&h000000006609D7FF;false
Class=BigData;RelationalAlgebra/BigData.xojo_code;&h0000000020B397FF;&h000000006609D7FF;false
Class=OrderedDictionaryEntry;RelationalAlgebra/OrderedDictionaryEntry.xojo_code;&h0000000051573FFF;&h000000006609D7FF;false
Class=OrderedDictionary;RelationalAlgebra/OrderedDictionary.xojo_code;&h0000000069BFF7FF;&h000000006609D7FF;false
Class=Accumulator;RelationalAlgebra/Accumulator.xojo_code;&h00000000511837FF;&h000000006609D7FF;false
Module=TextExtensions;RelationalAlgebra/TextExtensions.xojo_code;&h0000000011123FFF;&h000000006609D7FF;false
Class=RelationError;RelationalAlgebra/RelationError.xojo_code;&h000000001789C7FF;&h000000006609D7FF;false
Class=Relation;RelationalAlgebra/Relation.xojo_code;&h00000000742147FF;&h000000006609D7FF;false
Interface=RelationNotifier;RelationalAlgebra/RelationNotifier.xojo_code;&h00000000006FF7FF;&h000000006609D7FF;false
Class=Tuple;RelationalAlgebra/Tuple.xojo_code;&h000000007F0B4FFF;&h000000006609D7FF;false
Class=LineHandler;RelationalAlgebra/LineHandler.xojo_code;&h00000000328C6FFF;&h000000006609D7FF;false
Module=ArrayExtensions;RelationalAlgebra/ArrayExtensions.xojo_code;&h000000003FABDFFF;&h000000006609D7FF;false
Class=LineHandlerThread;LineHandlerThread.xojo_code;&h000000001FD88FFF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000006A1E8FFF;&h0000000000000000;false
Folder=RelationalAlgebra;RelationalAlgebra;&h000000006609D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000BB847FF;&h0000000000000000;false
Module=StringUtils;StringUtils.xojo_code;&hFFFFFFFFBD184573;&h0000000000000000;false
Module=WikitextModule;WikitextModule.xojo_code;&h00000000457137FF;&h0000000000000000;false
Folder=Xpressions;Xpressions;&h00000000606B17FF;&h0000000000000000;false
Class=XPError;Xpressions/XPError.xojo_code;&h0000000061BAF7FF;&h00000000606B17FF;false
Class=XPEvaluator;Xpressions/XPEvaluator.xojo_code;&h00000000589547FF;&h00000000606B17FF;false
Class=XPOperator;Xpressions/XPOperator.xojo_code;&h0000000009C96FFF;&h00000000606B17FF;false
Class=XPFunction;Xpressions/XPFunction.xojo_code;&h000000004E1357FF;&h00000000606B17FF;false
Folder=Functions;Xpressions/Functions;&h000000007FC7AFFF;&h00000000606B17FF;false
Class=XPAdd;Xpressions/Functions/XPAdd.xojo_code;&h000000007BB88FFF;&h000000007FC7AFFF;false
Class=XPAnd;Xpressions/Functions/XPAnd.xojo_code;&h000000007D4907FF;&h000000007FC7AFFF;false
Class=XPeqN;Xpressions/Functions/XPeqN.xojo_code;&h0000000059E6A7FF;&h000000007FC7AFFF;false
Class=XPltN;Xpressions/Functions/XPltN.xojo_code;&h00000000407E47FF;&h000000007FC7AFFF;false
Class=XPleN;Xpressions/Functions/XPleN.xojo_code;&h00000000470607FF;&h000000007FC7AFFF;false
Class=XPgtN;Xpressions/Functions/XPgtN.xojo_code;&h0000000067ADD7FF;&h000000007FC7AFFF;false
Class=XPgeN;Xpressions/Functions/XPgeN.xojo_code;&h000000003884AFFF;&h000000007FC7AFFF;false
Class=XPeqS;Xpressions/Functions/XPeqS.xojo_code;&h000000001D8987FF;&h000000007FC7AFFF;false
Class=XPneS;Xpressions/Functions/XPneS.xojo_code;&h00000000569F77FF;&h000000007FC7AFFF;false
Class=XPltS;Xpressions/Functions/XPltS.xojo_code;&h0000000056B537FF;&h000000007FC7AFFF;false
Class=XPleS;Xpressions/Functions/XPleS.xojo_code;&h00000000573407FF;&h000000007FC7AFFF;false
Class=XPgeS;Xpressions/Functions/XPgeS.xojo_code;&h000000000F707FFF;&h000000007FC7AFFF;false
Class=XPgtS;Xpressions/Functions/XPgtS.xojo_code;&h00000000678FEFFF;&h000000007FC7AFFF;false
Class=XPneN;Xpressions/Functions/XPneN.xojo_code;&h000000006FCCE7FF;&h000000007FC7AFFF;false
Class=XPOr;Xpressions/Functions/XPOr.xojo_code;&h00000000091EC7FF;&h000000007FC7AFFF;false
Class=XPMax;Xpressions/Functions/XPMax.xojo_code;&h00000000456C0FFF;&h000000007FC7AFFF;false
Class=XPMin;Xpressions/Functions/XPMin.xojo_code;&h00000000190FA7FF;&h000000007FC7AFFF;false
Class=XPXor;Xpressions/Functions/XPXor.xojo_code;&h000000002F6FB7FF;&h000000007FC7AFFF;false
Class=XPConcat;Xpressions/Functions/XPConcat.xojo_code;&h000000007EB217FF;&h000000007FC7AFFF;false
Class=XPMul;Xpressions/Functions/XPMul.xojo_code;&h000000004C41CFFF;&h000000007FC7AFFF;false
Class=XPSub;Xpressions/Functions/XPSub.xojo_code;&h00000000085327FF;&h000000007FC7AFFF;false
Class=XPDiv;Xpressions/Functions/XPDiv.xojo_code;&h00000000402CCFFF;&h000000007FC7AFFF;false
Class=XPMod;Xpressions/Functions/XPMod.xojo_code;&h0000000039FF37FF;&h000000007FC7AFFF;false
Class=XPPow;Xpressions/Functions/XPPow.xojo_code;&h0000000000F4F7FF;&h000000007FC7AFFF;false
Class=XPSqrt;Xpressions/Functions/XPSqrt.xojo_code;&h000000005C1ED7FF;&h000000007FC7AFFF;false
Class=XPLength;Xpressions/Functions/XPLength.xojo_code;&h00000000655F1FFF;&h000000007FC7AFFF;false
Class=XPTrim;Xpressions/Functions/XPTrim.xojo_code;&h000000005F0577FF;&h000000007FC7AFFF;false
Class=XPUpper;Xpressions/Functions/XPUpper.xojo_code;&h00000000391F37FF;&h000000007FC7AFFF;false
Class=XPLower;Xpressions/Functions/XPLower.xojo_code;&h0000000036C2FFFF;&h000000007FC7AFFF;false
Class=XPurltext;Xpressions/Functions/XPurltext.xojo_code;&h00000000796337FF;&h000000007FC7AFFF;false
Class=XPSQLtoSeconds;Xpressions/Functions/XPSQLtoSeconds.xojo_code;&h000000004B337FFF;&h000000007FC7AFFF;false
Class=XPSecondsToSQL;Xpressions/Functions/XPSecondsToSQL.xojo_code;&h0000000042BEAFFF;&h000000007FC7AFFF;false
Class=XPLn;Xpressions/Functions/XPLn.xojo_code;&h0000000010FF5FFF;&h000000007FC7AFFF;false
Class=XPRnd;Xpressions/Functions/XPRnd.xojo_code;&h00000000410F9FFF;&h000000007FC7AFFF;false
Class=XPLog;Xpressions/Functions/XPLog.xojo_code;&h00000000456C87FF;&h000000007FC7AFFF;false
Class=XPAbs;Xpressions/Functions/XPAbs.xojo_code;&h00000000353E37FF;&h000000007FC7AFFF;false
Class=XPSin;Xpressions/Functions/XPSin.xojo_code;&h0000000072D6EFFF;&h000000007FC7AFFF;false
Class=XPCos;Xpressions/Functions/XPCos.xojo_code;&h00000000312C2FFF;&h000000007FC7AFFF;false
Class=XPTan;Xpressions/Functions/XPTan.xojo_code;&h0000000045066FFF;&h000000007FC7AFFF;false
Class=XPCeil;Xpressions/Functions/XPCeil.xojo_code;&h000000006B4DA7FF;&h000000007FC7AFFF;false
Class=XPFloor;Xpressions/Functions/XPFloor.xojo_code;&h000000003DFA87FF;&h000000007FC7AFFF;false
Class=XPRound;Xpressions/Functions/XPRound.xojo_code;&h00000000627257FF;&h000000007FC7AFFF;false
Class=XPEXp;Xpressions/Functions/XPEXp.xojo_code;&h000000001356CFFF;&h000000007FC7AFFF;false
Class=XPSign;Xpressions/Functions/XPSign.xojo_code;&h00000000349397FF;&h000000007FC7AFFF;false
Class=XPIdiv;Xpressions/Functions/XPIdiv.xojo_code;&h00000000414297FF;&h000000007FC7AFFF;false
Class=XPNeg;Xpressions/Functions/XPNeg.xojo_code;&h0000000012D63FFF;&h000000007FC7AFFF;false
Class=XPNot;Xpressions/Functions/XPNot.xojo_code;&h000000000DDFEFFF;&h000000007FC7AFFF;false
Class=XPTrue;Xpressions/Functions/XPTrue.xojo_code;&h00000000475D1FFF;&h000000007FC7AFFF;false
Class=XPFalse;Xpressions/Functions/XPFalse.xojo_code;&h000000002072BFFF;&h000000007FC7AFFF;false
Class=XPReplace;Xpressions/Functions/XPReplace.xojo_code;&h00000000195507FF;&h000000007FC7AFFF;false
Class=XPSubstr;Xpressions/Functions/XPSubstr.xojo_code;&h000000007F057FFF;&h000000007FC7AFFF;false
Class=XPPad;Xpressions/Functions/XPPad.xojo_code;&h0000000074E427FF;&h000000007FC7AFFF;false
Class=XPRegexReplace;Xpressions/Functions/XPRegexReplace.xojo_code;&h0000000055E797FF;&h000000007FC7AFFF;false
Class=XPRegex;Xpressions/Functions/XPRegex.xojo_code;&h000000007DD92FFF;&h000000007FC7AFFF;false
Class=XPAndRight;Xpressions/Functions/XPAndRight.xojo_code;&h00000000158E2FFF;&h000000007FC7AFFF;false
Class=XPComma;Xpressions/Functions/XPComma.xojo_code;&h000000001CE47FFF;&h000000007FC7AFFF;false
Class=XPFormat;Xpressions/Functions/XPFormat.xojo_code;&h000000002AB397FF;&h000000007FC7AFFF;false
Class=XPNumberFormat;Xpressions/Functions/XPNumberFormat.xojo_code;&h0000000068BD77FF;&h000000007FC7AFFF;false
Class=XPCompiledFunction;Xpressions/XPCompiledFunction.xojo_code;&h00000000467577FF;&h00000000606B17FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=9
Release=2
InfoVersion=Belle Nuit Relation Console App
LongVersion=Belle Nuit Montage 2020
ShortVersion=1.0.0b9
WinCompanyName=Belle Nuit Montage
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=relation.exe
MacCarbonMachName=relation
LinuxX86Name=relation
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=relation-console100b9.xojo_resources;&h0
OSXBundleID=com.belle-nuit.relationconsole
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
